{
  "compilerOptions": {
    "target": "es6",
    "module": "nodenext",
    "outDir": "./dist/tsc-output",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
  },
  "exclude":[
    "./node_modules"
  ]
}